user_email="niklas.s.rosenqvist@gmail.com"
user_name="Niklas Rosenqvist"

## Function to add a repository only if it doesn't already exist
function add_ppa {
    if [ -z "$(grep ^ /etc/apt/sources.list /etc/apt/sources.list.d/* | grep "$1")" ]; then
        sudo apt-add-repository "ppa:$1"
    fi
}