user_email="niklas.s.rosenqvist@gmail.com"
user_name="Niklas Rosenqvist"
release_name="$(lsb_release --codename | cut -f2)"

## Function to add a repository only if it doesn't already exist
function add_ppa {
    if [ -d "/etc/apt/sources.list.d" ]; then
        if [ -z "$(grep ^ /etc/apt/sources.list /etc/apt/sources.list.d/* | grep "$1")" ]; then
            sudo apt-add-repository "ppa:$1"
        fi
    else
        sudo apt-add-repository "ppa:$1"
    fi
}
