user_email="niklas.s.rosenqvist@gmail.com"
user_name="Niklas Rosenqvist"
user="$(whoami)"
release_name="$(lsb_release --codename | cut -f2)"
release_version="$(lsb_release --release | cut -f2)"

source lib/add_ppa.func
source lib/configure_user.func
source lib/improve_media_support.func
source lib/apps/install_freshplayer.func
source lib/apps/install_steam.func
source lib/apps/install_playonlinux.func
source lib/apps/install_minecraft.func
source lib/apps/install_joypad.func
source lib/apps/install_spotify.func
source lib/apps/install_godot.func
source lib/apps/install_nodejs.func
