user_email="niklas.s.rosenqvist@gmail.com"
user_name="Niklas Rosenqvist"
user="$(whoami)"
release_name="$(lsb_release --codename | cut -f2)"
release_version="$(lsb_release --release | cut -f2)"

./lib/add_ppa.func
./lib/configure_user.func
./lib/improve_media_support.func
./lib/install_freshplayer.func
./lib/install_steam.func
./lib/install_playonlinux.func
./lib/install_minecraft.func
./lib/install_spotify.func
./lib/install_godot.func
./lib/install_nodejs.func
