function install_nodejs {
	curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash -
	sudo apt install -y nodejs
	
	# Support legacy node
	sudo ln -s /usr/bin/nodejs /usr/bin/node

	# Either create or empty ~/.npm-global
	if [ -d ~/.npm-global ]; then
		cd ~/.npm-global
		rm -R *
	else
		mkdir ~/.npm-global
		cd ~/.npm-global
	fi

	# Set npm paths
	npm config set prefix ~/.npm-global

	mkdir ~/.npm-global/cache
	npm config set cache ~/.npm-global/cache

	# Add ~/.npm-global/bin to PATH
	echo "" >> ~/.bashrc
	echo "## Add ~/.npm-global/bin to path" >> ~/.bashrc
	echo 'export PATH="$HOME/.npm-global/bin:$PATH"' >> ~/.bashrc

	# Install common node packages
	sudo chown $user:$user -R ~/.npm-global
	npm install -g gulp-cli yarn
}
