function configure_user {
	local newuser=$1
	local bashrc="/home/$newuser/.bashrc"

	if [ -z "$newuser" ]; then
		exit "Error! User must be specified"
	fi

	# Add empty template files
	sudo touch "/home/$newuser/Templates/Text file.txt"
	sudo chown "$newuser:$newuser" "/home/$newuser/Templates/Text file.txt"

	# Create "/home/$newuser/.bin" and edit /home/$newuser/.bashrc
	sudo mkdir "/home/$newuser/.bin"

	sudo sh -c "echo '' >> '$bashrc'"
	sudo sh -c "echo '#------------------#" >> '$bashrc'"
	sudo sh -c "echo '#      CUSTOM      #" >> '$bashrc'"
	sudo sh -c "echo '#------------------#" >> '$bashrc'"
	sudo sh -c "echo '' >> '$bashrc'"
	sudo sh -c "echo '## Add ~/.bin to path' >> '$bashrc'"
	sudo sh -c "echo 'export PATH=\"$PATH:~/.bin\"' >> '$bashrc'"
}
